spring.main.banner-mode=OFF
server.port=8100
#
url.status.grpc.client.service=http://localhost:8086/getBankAccountsInfoByGRpc/gold
#
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

