# MSA_Project

./: Create data Cassandra.txt
address-Genereator/: pom.xml
address-Genereator/src/main/java/ru/dmrval/addressGenerator/: RandomAddressApplication.java
address-Genereator/src/main/java/ru/dmrval/addressGenerator/model/: AccountType.java  Address.java  BankAccount.java  BankAccountInfo.java
address-Genereator/src/main/java/ru/dmrval/addressGenerator/resource/: AddressGenerator.java
address-Genereator/src/main/java/ru/dmrval/addressGenerator/topology/: TopologyConfig.java
address-Genereator/src/main/resources/: application.properties
bankAccount-generator/: pom.xml
bankAccount-generator/src/main/java/ru/dmrval/bankAccountgenerator/: BankAccountGeneratorApplication.java
bankAccount-generator/src/main/java/ru/dmrval/bankAccountgenerator/initialData/: InitializeSets.java  InputParameters.java
bankAccount-generator/src/main/java/ru/dmrval/bankAccountgenerator/model/: AccountType.java  Address.java  BankAccount.java  BankAccountInfo.java  BankAccountResponse.java
bankAccount-generator/src/main/java/ru/dmrval/bankAccountgenerator/resource/: GeneratorBankAccount.java
bankAccount-generator/src/main/resources/: application.properties
bankAccount-generator/src/test/java/bankAccountgenerator/resource/: GeneratorBankAccount.java
bankAccount-generator/src/test/java/ru/dmrval/bankAccountgenerator/initialData/: InitializeSetsTest.java
bankAccount-generator/src/test/java/ru/dmrval/bankAccountgenerator/resource/: GeneratorBankAccountTest.java
gRpc-client-service/: pom.xml
gRpc-client-service/src/main/java/ru/dmrval/entity/: AccountType.java  Address.java  BankAccount.java  BankAccountInfoOrBuilder.java  BankAccountInfoOuterClass.java  BankAccountInfoRequest.java  BankAccountInfoResponse.java  BankAccountOrBuilder.java
gRpc-client-service/src/main/java/ru/dmrval/gRpcclientservice/: GRpcClientServiceApplication.java
gRpc-client-service/src/main/java/ru/dmrval/gRpcclientservice/clientConfig/: GrpcClient.java
gRpc-client-service/src/main/java/ru/dmrval/gRpcclientservice/controller/: ControllerForCheckGrpc.java
gRpc-client-service/src/main/java/ru/dmrval/gRpcclientservice/model/: AccountType.java  Address.java  BankAccount.java  BankAccountInfo.java
gRpc-client-service/src/main/resources/: BankAccountInfo.proto  application.properties
gRpc-service/: pom.xml
gRpc-service/src/main/java/ru/dmrval/entity/: AddressOrBuilder.java  BankAccountInfo.java  BankAccountInfoRequestOrBuilder.java  BankAccountInfoResponseOrBuilder.java  BankAccountInfoServiceGrpc.java
gRpc-service/src/main/java/ru/dmrval/gRpcservice/: GRpcServiceApplication.java
gRpc-service/src/main/java/ru/dmrval/gRpcservice/dao/: BankAccountDao.java
gRpc-service/src/main/java/ru/dmrval/gRpcservice/model/: AccountType.java  Address.java  BankAccount.java  BankAccountInfo.java
gRpc-service/src/main/java/ru/dmrval/gRpcservice/serverConfig/: BankAccountServiceImpl.java  GrpcServer.java
gRpc-service/src/main/resources/: application.properties
gRpc-service/src/test/java/ru/dmrval/gRpcservice/serverConfig/: BankAccountServiceImplTest.java
gold-status-producer/: pom.xml
gold-status-producer/src/main/java/ru/dmrval/goldstatusproducer/: GoldStatusProducerApplication.java
gold-status-producer/src/main/java/ru/dmrval/goldstatusproducer/configuration/: RedisConfiguration.java  WebClientConfiguration.java
gold-status-producer/src/main/java/ru/dmrval/goldstatusproducer/model/: AccountType.java  Address.java  BankAccount.java  BankAccountInfo.java
gold-status-producer/src/main/java/ru/dmrval/goldstatusproducer/repository/: BankAccountInfoRepository.java  RedisBankAccountInfoRepository.java
gold-status-producer/src/main/java/ru/dmrval/goldstatusproducer/requestbankaccountinfos/: BankAccountInfoRequest.java  BankAccountInfoRequestImp.java
gold-status-producer/src/main/resources/: application.properties
gold-status-producer/src/test/java/ru/dmrval/goldstatusproducer/: GoldStatusProducerApplicationTests.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/ru/dmrval/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/ru/dmrval/kafkaconsumer/dao/: BankAccoutInfoDao.java
kafka-consumer/src/main/java/ru/dmrval/kafkaconsumer/model/: AccountType.java  Address.java  BankAccount.java  BankAccountInfo.java
kafka-consumer/src/main/java/ru/dmrval/kafkaconsumer/topologyConfig/: BankAccountTransformerSupplier.java  KafkaConfiguration.java  TestProcessor.java  TopologyConfiguration.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/ru/dmrval/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/ru/dmrval/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/ru/dmrval/kafkaproducer/config/: IKafkaConstants.java  MyProducer.java  ProducerBuilder.java
kafka-producer/src/main/java/ru/dmrval/kafkaproducer/model/: AccountType.java  Address.java  BankAccount.java  (+2 more)
kafka-producer/src/main/resources/: application.properties
redis-reactive-msa/: pom.xml
redis-reactive-msa/src/main/java/ru/dmrval/redisreactivemsa/: RedisReactiveMsaApplication.java
redis-reactive-msa/src/main/resources/: application.properties
redis-reactive-msa/src/test/java/ru/dmrval/redisreactivemsa/: RedisReactiveMsaApplicationTests.java
rsocket-client/: pom.xml
rsocket-client/src/main/java/ru/dmrval/rsocketclient/: RsocketClientApplication.java
rsocket-client/src/main/resources/: application.properties
rsocket-server/: pom.xml
rsocket-server/src/main/java/ru/dmrval/rsocketserver/: RsocketServerApplication.java
rsocket-server/src/main/resources/: application.properties
user-cassandra-request/: pom.xml
user-cassandra-request/src/main/java/ru/dmrval/usercassandrarequest/: UserCassandraRequestApplication.java
user-cassandra-request/src/main/resources/: application.properties
user-cassandra-request/src/test/java/usercassandrarequest/resource/: GeneratorBankAccount.java
(+38 files in other folders)
