server.port=8082
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
spring.main.banner-mode=OFF

cassandra.point=localhost
cassandra.userAndPass=cassandra
