spring.rsocket.server.port=7001
spring.rsocket.server.address=localhost

spring.data.cassandra.keyspace-name=bankaccountdb
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.pool.max-queue-size=256

spring.main.banner-mode=OFF
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR


