logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
server.port=8090
spring.main.banner-mode=OFF
rApi.key=1cfj1p6r?key=5Y9L-FCPZ-KKDR-KFTY
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false